 .navbar-default,
 .navbar-toggle {
     background-color: #ADADAD !important;
 }
 
 span.icon-bar {
     background-color: #fff !important;
 }
 
 a.mybrand {
     color: #000 !important;
     font-size: bold;
 }
 
 a:hover.myb-1 {
     color: #FF9C1A !important;
 }
 
 .mymenu li a {
     color: #000 !important;
 }
 
 h1 {
     text-align: center;
     margin-top: 20px;
 }
 
 h3 {
     text-align: center;
     margin-top: 0px;
 }
 
 .bg-1 {
     background-color: #ADADAD;
     color: #000;
     width: 100%;
     padding: 20px;
 }
 
 .bg-2 {
     background-color: #3E3E3E;
     color: #fff;
     text-align: center;
     width: 100%;
     margin-top: 30px;
     padding: 30px;
 }
 
 .logo-u {
     width: 160px;
     border: none;
     margin-right: 10px;
 }
 
 .logo-c {
     width: 120px;
     border: none;
     margin-top: 15px;
 }
 
 .navbar {
     padding-top: 15px;
     padding-bottom: 15px;
     border: 0;
     border-radius: 0;
     margin-bottom: 0;
 }
 
 .navbar-nav li a:hover {
     color: #FF9C1A !important;
 }
 
 footer a:hover {
     color: #FF9C1A !important;
 }
 
 .hover-f:hover {
     color: #fff !important;
     background-color: #343232!important;
 }
 /********** Small devices only **********/
 
 @media screen and (max-width: 768px) {
     .bg-1 {
         margin-top: 20px;
     }
 }
 /********** Medium devices only **********/
 
 @media screen and (max-width: 992px) {
     .bg-1 {
         margin-top: 20px;
     }
 }
 /********** Large devices only **********/
 
 @media screen and (max-width: 1200px) {
     .bg-1 {
         margin-top: 20px;
     }
 }
