<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Food, LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luznery Vera">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand mybrand myb-1" href="#index.html">Food, LLC</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right mymenu visible-xs text-center">
                    <li><a href="#chicken">Chicken</a></li>
                    <li><a href="#beef">Beef</a></li>
                    <li><a href="#sushi">Sushi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <h1>Our menu</h1>
        </div>
    </div>
    <!-- Firth Container (Grid) -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="bg-1">
                    <h3 id="chicken">Chicken</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="visible-xs">(End of Beef section) <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="bg-1">
                    <h3 id="beef">Beef</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="visible-xs">(End of Beef section) <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="bg-1">
                    <h3 id="sushi">Sushi</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="visible-xs">(End of Beef section) <a href="index.html" title="To Top">Back To Top</a></p>
                    <!-- Top page -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-2 text-center hover-f">
        <p>Coding the Static Restaurant Site for the course <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers" title="HTML, CSS and JavaScript for Web Developers" target="_blank">HTML, CSS and JavaScript for Web Developers</a> It is the fourth course of specialization program <a href="https://www.coursera.org/specializations/ruby-on-rails" title="Ruby on Rails Web Development" target="_blank">Ruby on Rails Web Development</a> created by <a href="https://www.jhu.edu/" title="Johns Hopkins University" target="_blank">Johns Hopkins University</a> through Coursera and Made By <a href="https://twitter.com/LuzneryVera" title="@LuzneryVera" target="_blank">@LuzneryVera</a>
            <br><img class="logo-u" src="imgs/university_logo_small_vertical_blue.png" alt="Johns Hopkins University Logo"><img class="logo-c" src="imgs/coursera_logo.png" alt="Coursera Logo">
    </footer>
</body>

</html>
